Algoritmo "semnome"

Var

     idade : inteiro
     salario1, salario2 : real
     nome : caractere

Inicio

         escreva("Digite o seu nome: ")
         leia(nome)
         escreval("Digite sua idade: ")
         leia(idade)
         escreval("Digite o quanto você ganhou nos dois ultimos meses: ")
         leia(salario1)
         leia(salario2)
         
         escreval("DADOS DIGITADOS:")
         escreval("Nome = ", nome)
         escreval("Idade = ", idade)
         escreval("Salário 1 = ", salario1:8:2)
         escreval("Salário 2 = ", salario2:8:2)
Fimalgoritmo